export DATABASE_URL=postgres://postgres.zwaikffsydhvwjxioewc:4m0qWCs0UGjNo0ig@aws-0-us-west-1.pooler.supabase.com:5432/postgres
export EMAIL_HOST_USER=support@tootapp.co.za
export EMAIL_HOST_PASSWORD=&[HpO$+2^LW=
export EMAIL_HOST=mail.tootapp.co.za
export EMAIL_PORT=465
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=True